# CourseTelegramBot

./: .gitignore  CourseTelegramBot.sln  README.md  docker-compose.yml  package-lock.json
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Data/: BotDbContext.cs
Backend/Entity/: ContentItem.cs  Course.cs  ImageContent.cs  LinkContent.cs  TextContent.cs  Topic.cs  User.cs  UserActivity.cs  UserProgress.cs  VideoContent.cs
Backend/Migrations/: 20250417141941_InitialCreate.Designer.cs  20250417141941_InitialCreate.cs  BotDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Bot/: .env_example  Bot.csproj  Dockerfile  Program.cs  appsettings.json
Bot/Helpers/ExceptionHandler/: BackgroundExceptionHandler.cs
Bot/Helpers/Session/: UserSession.cs  UserSessionService.cs  UserState.cs
Bot/Helpers/Test/: TestService.cs
Bot/Helpers/TestSession/: FinalTestSession.cs  FinalTestSessionService.cs
Bot/Helpers/UserSession/: UserSession.cs  (+2 more)
Bot/Service/: AdminBotService.cs  BotHostedService.cs  UserBotService.cs  UserNotificationHostedService.cs
Core/: Core.csproj
Core/Entity/: Block.cs  Course.cs  TestQuestion.cs  Topic.cs  User.cs  UserActivity.cs  UserProgress.cs
Core/Enum/: ProgressType.cs  UserActionType.cs
Core/Interfaces/: IBlockRepository.cs  IContentItemRepository.cs  ICourseRepository.cs  IFinalTestRepository.cs  ITestRepository.cs  ITopicRepository.cs  IUserActivityRepository.cs  IUserProgressRepository.cs  IUserRepository.cs  IUserTestRepository.cs
Core/Model/: UserFilterRequest.cs  UserProgressDetails.cs
Frontend/: AdminPanel.html  README.md  package-lock.json  package.json  tailwind.config.js
Frontend/public/: index.html
Frontend/src/: App.js  api.js  index.css  index.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbSeeder.cs  BotDbContext.cs
Infrastructure/Helpers/: PasswordHasher.cs
Infrastructure/Migrations/: 20250417171138_Initial.Designer.cs  20250417171138_Initial.cs  20250420151821_2.Designer.cs  20250420161435_chat id may be null.Designer.cs  20250420161435_chat id may be null.cs  20250421170849_added test quesion entity.Designer.cs  20250421170849_added test quesion entity.cs  20250422210805_not null changed.Designer.cs  20250422210805_not null changed.cs  20250422233218_Initial.Designer.cs  20250422233218_Initial.cs  20250423163130_123.Designer.cs  20250423163130_123.cs  20250423170027_123к4е.Designer.cs  20250423170027_123к4е.cs  20250423185229_123456н.Designer.cs  20250423185229_123456н.cs  20250423192833_435t6.Designer.cs  20250423192833_435t6.cs  20250423193342_12435r5t6y.Designer.cs  20250423193342_12435r5t6y.cs  20250423210950_12345t6y.Designer.cs  20250423210950_12345t6y.cs  20250423212303_2435е6.Designer.cs  20250423212303_2435е6.cs  20250424085437_migr.Designer.cs  20250424085437_migr.cs  20250424085558_кцеуркне.Designer.cs  20250424085558_кцеуркне.cs  20250424103359_342488.Designer.cs  20250424103359_342488.cs  20250424104639_3456.Designer.cs  20250424104639_3456.cs  20250424200457_12342576.Designer.cs  20250424200457_12342576.cs  20250424201218_34576u8.Designer.cs  20250424201218_34576u8.cs  20250424201539_4к35е67г8ш.Designer.cs  20250424201539_4к35е67г8ш.cs  20250424212210_32456.Designer.cs  (+6 more)
Infrastructure/Repository/: BlockRepository.cs  ContentItemRepository.cs  CourseRepository.cs  FinalTestRepository.cs  TestRepository.cs  TopicRepository.cs  UserActivityRepository.cs  UserProgressRepository.cs  UserRepository.cs  UserTestRepository.cs
Longread/: package-lock.json  package.json
Longread/public/: index.html
Longread/src/: App.js
WebAPI/: .env_example  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BlockController.cs  ContentItemController.cs  CourseController.cs  CoursesController.cs  FinalTestController.cs  TopicController.cs  TopicsController.cs  UserActivityController.cs  UserController.cs  UserProgressController.cs  UsersController.cs
WebAPI/Dto/: CreateAudioContentRequest.cs  CreateBookContentRequest.cs  CreateImageContentRequest.cs
WebAPI/Dto/Audio/Request/: CreateAudioContentRequest.cs
WebAPI/Dto/Audio/Response/: GetAudioContentResponse.cs
WebAPI/Dto/Auth/Request/: AdminLoginRequest.cs
WebAPI/Dto/Auth/Response/: TokenResponse.cs
WebAPI/Dto/Block/Request/: CreateBlockRequest.cs  UpdateBlockRequest.cs
WebAPI/Dto/Block/Response/: GetBlockResponse.cs
WebAPI/Dto/Book/Request/: CreateBookContentRequest.cs
WebAPI/Dto/Book/Response/: GetBookContentResponse.cs
WebAPI/Dto/Course/Response/: GetCourseResponse.cs
WebAPI/Dto/FinalTest/Request/: CreateFinalTestRequest.cs
WebAPI/Dto/FinalTest/Response/: GetFinalTestResponse.cs
WebAPI/Dto/Image/Request/: CreateImageContentRequest.cs
WebAPI/Dto/Image/Response/: GetImageContentResponse.cs
WebAPI/Dto/Topic/Request/: CreateTopicRequest.cs  UpdateTopicRequest.cs
WebAPI/Dto/Topic/Response/: GetTopicResponse.cs
WebAPI/Dto/User/Request/: CreateUserRequest.cs  UpdateUserRequest.cs
WebAPI/Dto/User/Response/: GetUserResponse.cs
WebAPI/Dto/UserProgress/: GetBlockProgressResponse.cs  GetFinalTestProgressResponse.cs  GetTopicProgressResponse.cs  GetUserProgressResponse.cs
WebAPI/Dto/WordFile/Request/: CreateWordFileContentRequest.cs
WebAPI/Dto/WordFile/Response/: GetWordFileContentResponse.cs
WebAPI/Dto2/Auth/Request/: AdminLoginRequest.cs
WebAPI/Dto2/User/Request/: UpdateUserRequest.cs
WebAPI/Mapper/: BlockMapper.cs  ContentItemMapper.cs  FinalTestMapper.cs  TopicMapper.cs  UserMapper.cs  UserProgressMapper.cs
WebAPI/Mapper/Service/: ContentItemMappingService.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: AudioFileService.cs  BookFileService.cs  ImageFileService.cs  JwtService.cs  WordFileService.cs
WebAPI/Service/Interfaces/: IAudioFileService.cs  IBookFileService.cs  IImageFileService.cs  IJwtService.cs  IWordFileService.cs
WebAPI/wwwroot/uploads/docs/: 60165c92-2d96-4d91-9d75-53a6be8e0f97.doc
(+99 files in other folders)
