<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Backend</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- чтобы не ругался на отсутствующие XML-комментарии -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="8.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".env.local">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include=".env.docker">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\Auth\NewDirectory1\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\upload\block1\books\Сверх продуктивность, Михаил Алистер.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\block1\books\Тайм-менеджмент, Брайан Трейси.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\block1\audios\Аудио.m4a" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\audios\Аудио.m4a" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\audios\Делегирование.m4a" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\audios\Культура совместной работы. правила тимлида.m4a" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\books\Делегирование и управление_Трейси Б..pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\books\Делегирование. Фридман.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\books\Пять_пороков_команды_Патрик Ленсиони.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\books\Пять_пороков_команды_Притчи_о_лидерстве.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\books\Сверх продуктивность, Михаил Алистер.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\books\Тайм-менеджмент, Брайан Трейси.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\books\Теория U_Отто Шармер.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\docs\Лонгрид. ABCDE (АБВГД).txt" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\docs\Лонгрид. Делегирование.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\docs\Лонгрид. Кто такой лидер.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\docs\Лонгрид. Культура совместной работы.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\docs\Лонгрид. Матрица Эйзенхауэра.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\docs\Лонгрид. Постановка задач (модели).txt" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\docs\Лонгрид. Роли в команде.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\docs\Лонгрид. Стили лидерства.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\docs\Лонгрид. тайм-менеджмент тим лида.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\pictures\text1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\pictures\картинка к лонгриду 2 (1).png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\pictures\картинка к лонгриду 2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\pictures\метод АБВГД.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\pictures\метод Матрица Эйзенхуэра.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\pictures\Модель HD-RW-RM.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\pictures\Модель SMART.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\pictures\Модель TOTE.jpg" />
    </ItemGroup>


</Project>
